<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/fragmentFirst">

    <fragment
        android:id="@+id/fragmentFirst"
        android:name="com.example.registerproject.view.fragments.FragmentLogin"
        android:label="FragmentFirst"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/actionHomeToRecover"
            app:destination="@id/fragmentRecover"/>
        <action
            android:id="@+id/actionFragmentHomeToPerfil"
            app:destination="@id/fragmentPerfil" />
        <action
            android:id="@+id/actionFragmentHomeToRegister"
            app:destination="@id/secondFragment" />
    </fragment>

    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.registerproject.view.fragments.FragmentRegister"
        android:label="fragment_second"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/actionCreatAccToPerfil"
            app:destination="@id/fragmentPerfil" />
    </fragment>

    <fragment
        android:id="@+id/fragmentThird"
        android:name="com.example.registerproject.view.fragments.FragmentServices"
        android:label="fragment_third"
        tools:layout="@layout/fragment_services" >
        <action
            android:id="@+id/actionThirdTypeServiceToFive"
            app:destination="@id/fiveFragment" />
    </fragment>

    <fragment
        android:id="@+id/fragmentRecover"
        android:name="com.example.registerproject.view.fragments.FragmentRecover"
        android:label="fragment_recover"
        tools:layout="@layout/fragment_recover" />

    <fragment
        android:id="@+id/fiveFragment"
        android:name="com.example.registerproject.view.fragments.FragmentRequest"
        android:label="fragment_five"
        tools:layout="@layout/fragment_request" />

    <fragment
        android:id="@+id/fragmentPerfil"
        android:name="com.example.registerproject.view.fragments.FragmentPerfil"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" >
        <action
            android:id="@+id/actionPerfilToService"
            app:destination="@id/fragmentThird" />
        <argument
            android:name="user"
            app:argType="com.example.registerproject.model.User" />
    </fragment>
</navigation>