<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.FragmentRegister">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:hint="NOME COMPLETO"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextEmailCadastro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextTextEmailCadastro"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:hint="E-MAIL"
        android:inputType="textEmailAddress"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/TextCPF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextName"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/TextCPF"
        android:layout_width="141dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:hint="CPF"
        android:inputType="number"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextPhone"
        app:layout_constraintEnd_toStartOf="@+id/TextRG"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailCadastro"
        app:layout_constraintVertical_bias="0.5" />


    <EditText
        android:id="@+id/TextRG"
        android:layout_width="141dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:hint="RG"
        android:inputType="number"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextNewPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/TextCPF"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailCadastro"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="141dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:hint="TELEFONE"
        android:inputType="phone"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/TextDate"
        app:layout_constraintEnd_toStartOf="@+id/editTextNewPassword"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextCPF"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/editTextNewPassword"
        android:layout_width="141dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:hint="DIGITE SUA SENHA"
        android:inputType="numberPassword"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/TextCEP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editTextPhone"
        app:layout_constraintTop_toBottomOf="@+id/TextRG"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/TextDate"
        android:layout_width="141dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:hint="DATA DE NASCIMENTO"
        android:inputType="date"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/TextCountry"
        app:layout_constraintEnd_toStartOf="@+id/TextCEP"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/TextCEP"
        android:layout_width="141dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:hint="CEP"
        android:inputType="number"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/TextState"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/TextDate"
        app:layout_constraintTop_toBottomOf="@+id/editTextNewPassword"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/TextState"
        android:layout_width="141dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:hint="ESTADO"
        android:inputType="text"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/TextDistrict"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/TextCountry"
        app:layout_constraintTop_toBottomOf="@+id/TextCEP"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/TextCountry"
        android:layout_width="141dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:hint="PAÍS"
        android:inputType="text"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/TextCity"
        app:layout_constraintEnd_toStartOf="@+id/TextState"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextDate"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/TextDistrict"
        android:layout_width="141dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:hint="BAIRRO"
        android:inputType="text"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/TextLogradouro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/TextCity"
        app:layout_constraintTop_toBottomOf="@+id/TextState"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/TextCity"
        android:layout_width="141dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:hint="CIDADE"
        android:inputType="text"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/TextLogradouro"
        app:layout_constraintEnd_toStartOf="@+id/TextDistrict"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextCountry"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/TextLogradouro"
        android:layout_width="297dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:hint="LOGRADOURO"
        android:inputType="text"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/TextNumeroRes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextDistrict"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/TextNumeroRes"
        android:layout_width="141dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:hint="NÚMERO RESIDENCIAL"
        android:inputType="number"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCreatAccount"
        app:layout_constraintEnd_toStartOf="@+id/TextComplement"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextLogradouro"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/TextComplement"
        android:layout_width="141dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:hint="COMPLEMENTO"
        android:inputType="text"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCreatAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/TextNumeroRes"
        app:layout_constraintTop_toBottomOf="@+id/TextLogradouro"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/buttonCreatAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Criar conta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextNumeroRes"
        app:layout_constraintVertical_bias="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>
