<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".SecondFragment">

    <EditText
        android:id="@+id/editTextTextPersonNameComplete"
        android:layout_width="334dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:hint="NOME COMPLETO"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextEmailCadastro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextTextEmailCadastro"
        android:layout_width="334dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:hint="E-MAIL"
        android:inputType="textEmailAddress"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/TextCPF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonNameComplete"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/TextCPF"
        android:layout_width="141dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:hint="CPF"
        android:inputType="number"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextPhone"
        app:layout_constraintEnd_toStartOf="@+id/TextRG"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailCadastro"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/TextRG"
        android:layout_width="141dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:hint="RG"
        android:inputType="number"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/TextCPF"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailCadastro"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="141dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:hint="TELEFONE"
        android:inputType="phone"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/TextDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextCPF"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/TextDate"
        android:layout_width="141dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:hint="DATA DE NASCIMENTO"
        android:inputType="date"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/TextPais"
        app:layout_constraintEnd_toStartOf="@+id/TextCEP"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/TextCEP"
        android:layout_width="141dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:hint="CEP"
        android:inputType="number"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/TextEstado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/TextDate"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/TextEstado"
        android:layout_width="141dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:hint="ESTADO"
        android:inputType="text"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/TextBairro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/TextPais"
        app:layout_constraintTop_toBottomOf="@+id/TextCEP"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/TextPais"
        android:layout_width="141dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:hint="PAÍS"
        android:inputType="text"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/TextCidade"
        app:layout_constraintEnd_toStartOf="@+id/TextEstado"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextDate"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/TextBairro"
        android:layout_width="141dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:hint="BAIRRO"
        android:inputType="text"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/TextLogradouro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/TextCidade"
        app:layout_constraintTop_toBottomOf="@+id/TextEstado"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/TextCidade"
        android:layout_width="141dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:hint="CIDADE"
        android:inputType="text"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/TextLogradouro"
        app:layout_constraintEnd_toStartOf="@+id/TextBairro"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextPais"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/TextLogradouro"
        android:layout_width="297dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:hint="LOGRADOURO"
        android:inputType="text"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/TextNumeroRes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextBairro"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/TextNumeroRes"
        android:layout_width="141dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:hint="NÚMERO RESIDENCIAL"
        android:inputType="number"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toStartOf="@+id/TextComplement"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextLogradouro"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/TextComplement"
        android:layout_width="141dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:hint="COMPLEMENTO"
        android:inputType="text"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/TextNumeroRes"
        app:layout_constraintTop_toBottomOf="@+id/TextLogradouro"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONCLUIR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextNumeroRes"
        app:layout_constraintVertical_bias="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>